SELECT  Id 
				,EventDate
        ,AuthServiceId
        ,CountryIso
        ,Platform
        ,EvaluationTime
        ,CipherSuite
        ,PostalCode
        ,ClientVersion
        ,LoginGeoId
        ,LoginUrl
        ,LoginHistoryId
        ,LoginSubType
        ,SessionKey
        ,ApiType
        ,AuthMethodReference
        ,LoginType
        ,PolicyOutcome
        ,Status
        ,AdditionalInfo
        ,ApiVersion
        ,EventIdentifier
        ,RelatedEventIdentifier
        ,LoginLatitude
        ,City
        ,Subdivision
        ,SourceIp
        ,Username
        ,UserId
        ,CreatedDate
        ,Country
        ,LoginLongitude
        ,TlsProtocol
        ,LoginKey
        ,Application
        ,UserType
        ,PolicyId
        ,HttpMethod
        ,SessionLevel
        ,Browser
FROM LoginEvent

